{
  "name": "deso-frontend",
  "version": "0.0.0",
  "config": {
    "deploymentSourceBucketLocation": "s3://bc-roadmap-web-stack-bucketcodebuildsource-1latp2euby59d",
    "profile": "bitcloutdev",
    "region": "us-west-2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "npm run ng-high-memory && ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-high-memory": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng",
    "pull-desoscript": "npm update --save @adonoustech/desoscript-core @adonoustech/desoscript-extras @adonoustech/desoscript-aws @adonoustech/desoscript-api",
    "install-desoscript": "npm install --save @adonoustech/desoscript-core @adonoustech/desoscript-extras @adonoustech/desoscript-aws @adonoustech/desoscript-api",
    "deploy": "mv ./buildspecs/buildspec.yml ./ && npm run private-package-build-source && npm run private-push-build-to-pipeline-source && mv ./buildspec.yml ./buildspecs/",
    "private-package-build-source": "rm build-source.zip && zip -q -r build-source.zip ./src buildspec.yml package.json angular.json tsconfig.json tsconfig.app.json tslint.json tailwind.config.js",
    "private-push-build-to-pipeline-source": "aws s3 cp ./build-source.zip %npm_package_config_deploymentSourceBucketLocation% --region %npm_package_config_region% --profile %npm_package_config_profile%"
  },
  "browserslist": [
    "> 5%"
  ],
  "private": true,
  "dependencies": {
    "@adonoustech/desoscript-aws": "^0.17.0",
    "@adonoustech/desoscript-core": "^0.17.4",
    "@adonoustech/desoscript-extras": "^0.17.0",
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/material": "^12.2.10",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@aws-amplify/auth": "^4.2.0",
    "@aws-amplify/core": "^4.2.2",
    "@aws-sdk/client-dynamodb": "^3.27.0",
    "@aws-sdk/client-lambda": "^3.27.0",
    "amazon-cognito-identity-js": "^5.1.0",
    "amplitude-js": "^7.4.3",
    "autolinker": "^3.14.3",
    "bs58": "^4.0.1",
    "cipher-base": "^1.0.4",
    "core-js": "^2.5.4",
    "currency-symbol-map": "^5.0.1",
    "fs": "0.0.1-security",
    "hash-base": "^3.0.4",
    "intl-tel-input": "^17.0.3",
    "is-buffer": "^2.0.4",
    "lodash": "^4.17.21",
    "rxjs": "~6.6.3",
    "sprintf-js": "^1.1.2",
    "tslib": "^2.0.0",
    "tus-js-client": "^2.3.0",
    "uuid": "^8.3.2",
    "webpack": "^4.41.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular-devkit/build-ng-packagr": "~0.1002.1",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/language-service": "~13.1.1",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "@types/amplitude-js": "^7.0.1",
    "@types/jasmine": "^2.8.16",
    "@types/lodash": "^4.14.168",
    "@types/node": "~8.9.4",
    "@types/sprintf-js": "^1.1.2",
    "@types/underscore": "^1.11.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.2.17",
    "tslint": "~6.1.0",
    "ts-node": "~7.0.0",
    "typescript": "^4.5.4"
  },
  "main": "main.js"
}
